{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/server.js"
    }
  ],
  "functions": {
    "dist/**/*.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_ENV": "production",
    "REDIS_ENABLED": "true",
    "REDIS_CONNECT_TIMEOUT": "5000",
    "REDIS_MAX_RETRIES": "3",
    "REDIS_INITIAL_RETRY_DELAY": "1000",
    "REDIS_MAX_RETRY_DELAY": "5000"
  }
} 